# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://10.130.10.50/innkeeper}
spring.datasource.username=${MYSQL_USER:innkeeper}
spring.datasource.password=${MYSQL_PASS:VMware1!}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
